TOKEN_SECRET=R5rqRAvWMWOE3ffwvtiD
GHN_TOKEN=7d2d8d4e-9370-11eb-8be2-c21e19fc6803
HOST=dev-online-gateway.ghn.vn
SHOP_ID=78695
PAYPAL_CLIENT_ID=AXV0XVmg9YhUf3cjVfy7o3hC2DR6YLBFYqdCKBsKMOHsDg57fOtDAvrmbtFnuwn9ZfBRdMmwKaIaWCbH
PAYPAL_CLIENT_SECRET=EF0F9C6pJ2qZ0AAnKvKyhULstuuF8TyzXEU_2Hq2e0JLwI3WySXfQIedcKwY7KkMvqyvy08GHnjDLeo9
MONGO_URL=mongodb+srv://tuanhuy:Huydeptraiqua@cluster0.ojsbn.mongodb.net/supplements?retryWrites=true&w=majority